<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Projeto Hannibal</title>
</head>

<style>
    .center {
        text-align: center;
    }
</style>

<body>
    <header class="">

        <div>
            <article>
                <img class="logo" src="assets/img/Logo Hannibal.jpg"
                    alt="logo">
            </article>
        </div>

        <ul>
            <a href="#">
                <li>Início</li>
            </a>
            <a href="#">
                <li>Sobre</li>
            </a>
            <a href="#">
                <li>Trailer</li>
            </a>
            <a href="#" id="Inscreva-se-btn">
                <li>Entrando em contato</li>
            </a>
        </ul>

    </header>



    <header class="gif">

        <articleid id="home_texto" class="aviso">
            <h1><span>Cadastre-se para que</span></h1>
            <h1>Possamos ouvir sua opinião!</h1>
            </article>

            <div>
                <form>
                    <input type="nome" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="Enviar >">
                </form>
            </div>

    </header>
    <main>

        <section id="Home">

            <article id="home_texto" class="">
                <h1 style="font-size: 25px;" class="center">Seja bem-vindo ao universo de Hannibal</h1>

                <h3><span>ENREDO</span></h3>
                <div class="container">

                    <div>
                        <p style="font-size: 19px;"> Em um mundo saturado de séries policiais, "Hannibal" se destaca como uma obra-prima que mergulha nas profundezas mais sombrias da mente humana. Criada por Bryan Fuller e baseada nos personagens criados por Thomas Harris, esta série oferece uma experiência narrativa única e visceral que desafia as convenções do gênero.</p>
                        <p style="font-size: 19px;"> O cerne do enredo de "Hannibal" reside na complexa relação entre o brilhante Dr. Hannibal Lecter e o agente especial do FBI Will Graham. Enquanto Hannibal, interpretado magistralmente por Mads Mikkelsen, se esconde sob uma fachada de elegância e erudição, ele secretamente é um canibal e um dos mais notórios serial killers da ficção. Em contraste, Will Graham, interpretado por Hugh Dancy, é um profiler extraordinário, dotado de uma empatia quase sobrenatural que o permite mergulhar nas mentes dos assassinos que ele caça. Essa relação de gato e rato evolui ao longo das temporadas, explorando temas como identidade, moralidade e a natureza do mal.</p>
                        <p style="font-size: 19px;"> Cada episódio de "Hannibal" é uma imersão em um caso criminal único e macabro, apresentando ao público uma série de assassinos elaborados e suas terríveis obras de arte. Desde assassinos em série obscuramente criativos até rituais grotescos de assassinato, a série nunca hesita em mergulhar nas profundezas perturbadoras da psique humana. Além dos casos da semana, o desenvolvimento dos personagens é uma peça central do enredo. Conforme Will Graham e Hannibal Lecter se aproximam, suas mentes se entrelaçam em um jogo perigoso de manipulação e obsessão.</p>
                        <p style="font-size: 19px;"> Mas além de sua narrativa envolvente, "Hannibal" é conhecida por sua estética visual deslumbrante. Cada cena é meticulosamente elaborada, com uma paleta de cores rica e simbólica, e uma cinematografia que mistura o belo com o grotesco de maneira fascinante. Desde as elaboradas refeições preparadas por Hannibal até os crimes hediondos que os personagens investigam, a série transforma o horror em uma forma de arte.</p>

                    </div>

                    <div>
                        <img src="assets/img/Hnnibal imagem.jpg"
                            alt="Foto do personagem Hannibal">
                    </div>

                </div>

            </article>


            <article id="home_texto" class="">
               <h1 style="font-size: 25px;" class="center">Mas, qual a origem da série?</h1>

               <h3><span>LIVROS</span></h3>
               <div class="container">

                   <div>
                       <p style="font-size: 19px;"> Os romances de Thomas Harris originaram o universo de Hannibal Lecter. Começando com "O Silêncio dos Inocentes", Harris apresenta ao mundo o brilhante e perturbador Dr. Lecter, um psiquiatra canibal que se tornou um dos vilões mais memoráveis da literatura. Os livros subsequentes, como "Dragão Vermelho" e "Hannibal", continuam a explorar a complexidade do personagem e os horrores de sua mente. 
                       Nos livros, Harris mergulha profundamente na psique dos personagens, oferecendo insights vívidos sobre suas motivações e desejos mais sombrios. A narrativa é densa e complexa, repleta de reviravoltas inesperadas e momentos de suspense arrepiante. Os leitores são levados a uma jornada perturbadora pelos labirintos da mente humana, onde o bem e o mal se entrelaçam de maneiras inquietantes.</p>
                       <p style="font-size: 19px;"> Em contraste, a série de TV "Hannibal", criada por Bryan Fuller, oferece uma abordagem visualmente deslumbrante do universo de Hannibal Lecter. Embora baseada nos personagens e elementos dos livros de Harris, a série se distancia em algumas áreas, criando sua própria narrativa e interpretação do material de origem. 
                       A série mantém a essência dos personagens principais, especialmente Hannibal Lecter e Will Graham, mas expande suas histórias de maneiras novas e inesperadas. A relação entre Hannibal e Will é explorada de forma mais profunda e complexa, mergulhando nas nuances psicológicas de sua conexão única. Além disso, a série oferece uma estética visual distinta, repleta de imagens simbólicas e sequências perturbadoras que cativam os espectadores.</p>
                       <p style="font-size: 19px;"> Cada episódio de "Hannibal" é uma imersão em um caso criminal único e macabro, apresentando ao público uma série de assassinos elaborados e suas terríveis obras de arte. Desde assassinos em série obscuramente criativos até rituais grotescos de assassinato, a série nunca hesita em mergulhar nas profundezas perturbadoras da psique humana. Além dos casos da semana, o desenvolvimento dos personagens é uma peça central do enredo. Conforme Will Graham e Hannibal Lecter se aproximam, suas mentes se entrelaçam em um jogo perigoso de manipulação e obsessão.</p>
                       <p style="font-size: 19px;">  Embora a série de TV "Hannibal" se afaste em algumas áreas dos romances originais de Thomas Harris, ela ainda captura a essência do universo de Hannibal Lecter de uma maneira única e provocativa. Ambos os meios de contar histórias exploram temas de identidade, moralidade e a natureza do mal, oferecendo aos fãs uma visão multifacetada de um dos personagens mais intrigantes da ficção contemporânea. 
                       Em última análise, tanto os livros quanto a série de TV "Hannibal" contribuem para um legado duradouro que continua a intrigar e perturbar os fãs ao redor do mundo. Cada um oferece uma perspectiva única e fascinante sobre a mente complexa e sombria de Hannibal Lecter, deixando uma marca indelével na cultura popular, a série ainda levando pontos à frente, pelo desenvolvimento espetacular do relacionamento primeiramente obssessivo, para um romântico entre Will Graham e Hannibal Lecter.</p>

                   </div>

                   <div>
                       <img src="assets/img/Hannibal e Will 2.jpg"
                       alt="Foto dos personagens Will e Hannibal">
                       <img src="assets/img/Will e Hannibal.jpg"
                       alt="Foto dos personagens Will e Hannibal">
                       <img src="assets/img/Hannibal e Will 3.jpg"
                       alt="Foto dos personagens Will e Hannibal">
                       
                   </div>
                   

               </div>

           </article>

            <h2>Dito tudo isso, que tal dar uma olhadinha no trailer da série?</h2>


            <article class="trailer">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RuiklpUQ-p4?si=BZozpusK9gx_PkPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

            <head>
                <div id="validador" class="question">
                    <h2>Então, consegui te convencer a assistir a série?</h2>
                    <input type="radio" name="validador" value="Sim">
                    <label for="">Sim</label>
                    <input type="radio" name="validador" value="Sim">
                    <label for="">Não</label>

                </div>
            </head>

    </main>

</body>

<footer>
    <h3><p>Desenvolvido com ❤ por Ana Clara Alencar! - 2024  &copy;</p><h3>
</footer>

</html>