<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <h1>Hannibal</h1>
        </div>
        <nav>
            <ul>
                <li>Disponível no app Prime Video.</li>
                <li>Três temporadas.</li>
                <li>Classificação A18.</li>
            </ul>
        </nav>
       
    </header>

    <main>

        <section id="Home">

            <article id="home_texto">
                <h3>Bem-vindo ao universo de Hannibal</h3>
                <h4>Sobre o que se trata a série Hannibal?</h4>
                <p>"Hannibal" é uma série de suspense psicológico que segue a relação complexa entre o brilhante psiquiatra canibal, Dr. Hannibal Lecter, e o agente especial do FBI, Will Graham, enquanto investigam casos de assassinato em série. Com uma atmosfera visualmente deslumbrante e performances cativantes, a série mergulha na mente perturbadora dos personagens e explora temas como moralidade, identidade e obsessão.</p>

            </article>

            <article id="home_imagem">
                <img src="assets/img/Hannibal imagem promocional.jpg"
                    alt="Foto da terceira temporada">
            </article>

            <article>
                <p>Além disso, "Hannibal" é conhecida por sua cinematografia impressionante, seu estilo visual único e suas cenas de violência artisticamente elaboradas. A série também recebe elogios por sua narrativa intricada e pela atuação excepcional de Mads Mikkelsen como Hannibal Lecter e Hugh Dancy como Will Graham.</p>
            </article>

            <article id="home_texto">
                <h4>Mas da onde se originou a série?</h4>
                <p>Os livros que originaram a série Hannibal são escritos por Thomas Harris, começando com "Red Dragon" (1981), seguido por "The Silence of the Lambs" (1988), "Hannibal" (1999) e "Hannibal Rising" (2006). Embora a série se baseie nos personagens e em alguns elementos dos livros, há diferenças significativas na trama e no desenvolvimento dos personagens. Por exemplo, a série expande os relacionamentos entre os personagens principais e introduz novos arcos narrativos, enquanto os livros têm uma abordagem mais centrada nos casos de assassinato e na mente dos criminosos. Um grande exemplo disso, é o relacionamento do Dr.Hannibal Lecter e Will Graham, inexistente nos livros, contudo, na série os personagens possuem um envolvimento significativo, posteriormente sendo confirmado no final da última temporada, um relacionamento romântico entre os personagens.</p>
            </article>

            <article id="home_imagem">
                <img src="assets/img/Will e Hannibal.jpg"
                    alt="Imagem dos personagens Will e Hannibal">
            </article>

            <article id="home_texto">
                <p>Em resumo, "Hannibal" é uma série que combina suspense, psicologia e horror de forma magistral. Com uma narrativa envolvente, performances impressionantes e uma estética visual única, a série cativa os espectadores enquanto mergulha nas profundezas da mente humana e explora os limites da moralidade. É uma experiência intensa e memorável para quem busca um drama psicológico desafiador.</p>
            </article>


            <h2>Dito tudo isso, o que você acha de dar uma olhadinha no trailer da série?</h2>


            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RuiklpUQ-p4?si=K8_tQb5SOH5HPhau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

            <head>
                    <div id="validador">
                        <h2>Então, consegui te convencer a dar uma oportunidade para série?</h2>
                        <input type="radio" name="validador" value="Sim">
                        <label for="">Sim</label>
                        <input type="radio" name="validador" value="Sim">
                        <label for="">Não</label>

                    </div>
            </head>

            <section>
                <form action="">
                    <label for=""><strong>Name:</strong></label>
                    <input type="text" name="nome" placeholder="Digite seu nome">

                    <label for="email"><strong>Email:</strong></label>
                    <input id="email" type="email" name="email" placeholder="Digite seu email">

                    <label for="subject"><strong>Assunto:</strong></label>
                    <input id="subject" type="text" name="subject" placeholder="Digite o título da mensagem">

                    <label for="message"><strong>Mensagem:</strong></label>
                    <textarea id="message" type="message" name="email" placeholder="Digite sua mensagem"></textarea>
                </form>

                <button type="submit">Enviar</button>

            </section>

    </main>

    <footer>
        <p>Desenvolvido com carinho por Ana Clara Alencar!</p>
    </footer>

</body>

</html>